@import './includes/mixins.scss';

@import './includes/variables.scss';

@import './includes/baseElems.scss';

@import './includes/header.scss';

@import './includes/mainPage.scss';

@import './includes/investPage.scss';

@import './includes/text-pages.scss';

@import './includes/footer.scss';



// @media (max-width:1200px) {
//   .h1 {
//     font-size: 69px;
//   }

//   .nav-line-bottom .nav-item {
//     margin-left: 25px;
//     ;
//   }

//   .illustration .illustration-people {
//     width: 600px;
//   }
// }

// @media (max-width: 950px) {
//   .h1 {
//     font-size: 53px;
//   }

//   .heading_3 {
//     font-size: 16px;
//   }

//   .nav-line-bottom .nav-item {
//     margin-left: 0;
//   }

//   .wrap-header {
//     padding: 36px;
//   }

//   .menu {
//     text-align: left;
//   }

//   .nav-line {
//     flex-direction: column;
//     justify-content: start;
//     align-items: flex-start;
//   }

//   .nav {
//     opacity: 0;
//     height: 0px;
//     transform: translateX(0%) translateY(-100%);
//     transition: all 0.6s ease-in-out;
//     position: absolute;
//     height: auto;
//     left: -15px;
//     background: #f5f6f6;
//     box-shadow: #ccc;
//     width: 100%;
//     flex-direction: column;
//     top: 0px;
//     padding: 90px 20px 20px;
//   }

//   .nav-item {
//     margin-left: 0px;
//     margin-bottom: 40px;
//   }

//   .nav-line-top {
//     order: 5;
//     padding-top: 18px;
//     border: none;
//     padding-bottom: 0px;
//     background: #F8F8F8;
//     margin: -20px;
//     padding: 20px;

//     .nav-item {
//       margin-bottom: 20px;
//     }
//   }

//   .nav-line-bottom {
//     order: -1;
//     padding-top: 48px;
//     border: none;
//     padding-left: 0px
//   }

//   .open-menu .nav {
//     transition: all 0.6s ease-in-out;
//     opacity: 1;
//     margin-top: 0%;
//     transition: opacity 0.4s;
//     display: flex;
//     transform: translateX(0%) translateY(0%);
//   }

//   .open-menu.dark-header .nav .nav-link {
//     color: $darkColor;
//   }

//   .logo_head {
//     top: 29px;
//     left: 4px;
//     width: 28px;
//   }

//   .logo_head svg {
//     max-width: 121px
//   }

//   .menu-burger__header {
//     display: block;
//     top: 31px;
//     right: -3px;
//   }

//   .open-menu .menu-burger__header:after,
//   .open-menu .menu-burger__header:before,
//   .open-menu .menu-burger__header span {
//     background-color: $darkColor;
//   }

//   .nav-item.arrowed-link {
//     margin-top: 13px;
//   }

//   .open-menu.dark-header {
//     .logo_head {
//       z-index: 999;

//       svg .logo-fill {
//         fill: $darkColor;
//         z-index: 999;
//       }
//     }
//   }

//   .main-banner-text {
//     padding-bottom: 190px;

//     .normal_text {
//       max-width: 100%;
//     }
//   }

//   .illustration {
//     right: 0;
//     left: 0;

//     img {
//       display: block;
//       margin: 0 auto;
//     }
//   }

//   .main-banner-text {
//     position: relative;
//   }

//   .illustration {
//     left: -0;
//     bottom: -285px;
//   }

//   .main-section {
//     position: relative;
//     padding-bottom: 237px;
//     // padding-bottom: 84px;
//   }

//   .wrap-main_text {
//     align-items: flex-start;
//     flex-direction: column;
//   }

//   .heading_3 {
//     padding-left: 0px;
//     font-size: 14px;
//   }

//   .main-section .btn {
//     position: absolute;
//     // bottom: 187px;
//   }

//   .main-banner-text {
//     padding-bottom: 0px;
//   }
// }

// @media (max-width: 760px) {
//   .h1 {
//     font-size: 45px;
//     border-bottom: 0.5px solid #383838;
//     padding-bottom: 8px;
//   }

//   .main-section {
//     padding-top: 75px;
//   }

//   .wrap-main_text {
//     padding-bottom: 0px;
//   }

//   .main-banner-text {
//     padding-top: 2px;

//     .normal_text {
//       margin-bottom: 16px;
//     }
//   }
// }