
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Idlap</title>
  <link rel="stylesheet" href="./css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" rel="stylesheet"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>