<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Idlap</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/charts.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body class="mainPage">
    <!--/ use .dark-header for dark mode of header, .light-header for white mode-->
    <header class="header dark-header">
      <div class="container">
        <div class="wrap-header"><a class="logo_head" href="/index.html">
            <svg width="135" height="40" viewbox="0 0 135 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="logo-fill" d="M49.6729 23.8884V14.0571H47.5352V23.8884H49.6729ZM51.6419 23.8884C52.753 23.9597 53.9484 24.0167 55.411 24.0167C58.463 24.0167 59.5459 22.8626 59.5459 18.9728C59.5459 15.0829 58.463 13.9288 55.411 13.9288C53.9343 13.9288 52.753 13.9858 51.6419 14.0571V23.8884ZM53.7796 15.6386L55.411 15.6244C56.8597 15.6244 57.2957 16.3938 57.2957 18.9728C57.2957 21.5517 56.8597 22.3069 55.411 22.3069C54.8204 22.3069 54.2718 22.2926 53.7796 22.2926V15.6386ZM66.367 21.3095L67.0702 23.8884H69.2502L66.4514 14.627C66.367 14.2707 66.0716 14.0571 65.706 14.0571H63.6808C63.3292 14.0571 63.0198 14.2707 62.9354 14.627L60.1366 23.8884H62.3307L63.0338 21.3095H66.367ZM65.9029 19.6281H63.4839L64.2996 16.6218C64.3699 16.3225 64.4402 15.9948 64.5105 15.6956H64.8903C64.9325 15.9948 65.0169 16.3225 65.0872 16.6218L65.9029 19.6281ZM72.3583 14.0571H70.2206V21.8366C70.2206 23.0478 70.8816 23.9312 72.4427 23.9312C73.8211 23.9312 75.2556 23.917 76.5495 23.7744L76.451 22.1216H73.1179C72.5693 22.1216 72.3583 21.908 72.3583 21.3949V14.0571ZM77.7309 23.8884H79.8686V20.2408C80.4312 20.3121 81.0641 20.3548 81.697 20.3548C84.1019 20.3548 84.9598 19.6709 84.9598 17.1347C84.9598 14.627 84.1019 13.9288 81.4157 13.9288C79.6717 13.9288 78.8982 13.9431 77.7309 14.0571V23.8884ZM79.8686 18.6878V15.6101L81.3735 15.5958C82.4705 15.5958 82.808 15.9094 82.808 17.1347C82.808 18.3601 82.4705 18.6735 81.3735 18.6878H79.8686ZM95.8455 22.0504C94.9876 22.1644 94.214 22.1786 92.9201 22.1786C91.5137 22.1786 91.0917 21.452 91.0917 18.9728C91.0917 16.4935 91.5137 15.7668 92.9201 15.7668C94.1437 15.7668 94.7344 15.7811 95.6485 15.8381L95.8314 14.2138C94.9453 13.9858 94.2844 13.8861 92.9201 13.8861C89.9245 13.8861 88.8415 15.2254 88.8415 18.9728C88.8415 22.7201 89.9245 24.0594 92.9201 24.0594C94.3124 24.0594 95.1282 23.9454 96.0283 23.6605L95.8455 22.0504ZM97.4628 18.4313C98.5739 18.3601 99.7271 18.3173 100.388 18.3173C101.274 18.3173 101.513 18.5168 101.527 19.2292V19.5426H99.0521C97.73 19.5426 96.9284 20.1981 96.9284 21.3237V22.0361C96.9284 23.347 97.8988 24.0594 99.1927 24.0594C100.416 24.0594 101.26 23.404 101.752 22.8198L101.963 23.8884H103.609V19.2435C103.609 17.2629 102.667 16.6645 100.88 16.6645C99.91 16.6645 98.2786 16.8212 97.2659 17.0064L97.4628 18.4313ZM98.9818 21.4804C98.9818 21.0815 99.1505 20.8251 99.6568 20.8108H101.527V21.7939C100.937 22.2499 100.276 22.4778 99.7974 22.4778C99.2349 22.4778 98.9818 22.2499 98.9818 21.7512V21.4804ZM106.942 16.864H105.254V26.5956H107.322V24.9C107.336 24.3871 107.322 23.8742 107.28 23.3898C107.926 23.8742 108.756 24.0737 109.6 24.0737C111.344 24.0737 112.244 23.233 112.244 20.4403C112.244 18.0608 111.569 16.6788 109.853 16.6788C108.784 16.6788 107.673 17.1917 107.097 17.8898L106.942 16.864ZM107.322 19.0013C107.969 18.5738 108.419 18.3316 109.024 18.3316C109.797 18.3316 110.106 18.7447 110.106 20.4403C110.106 22.1929 109.783 22.5064 108.897 22.5064C108.292 22.5064 107.87 22.3638 107.322 22.2214V19.0013ZM114.312 13.7578C113.904 13.7578 113.707 13.9716 113.707 14.3705V15.1399C113.707 15.5531 113.904 15.7526 114.312 15.7526H115.24C115.648 15.7526 115.845 15.5531 115.845 15.1399V14.3705C115.845 13.9716 115.648 13.7578 115.24 13.7578H114.312ZM115.817 23.8884V16.864H113.749V23.8884H115.817ZM120.275 18.2746H122.202V16.864H120.275V14.8977H118.207V16.864L116.984 16.9352V18.2746H118.207V22.0361C118.207 23.3185 118.939 24.0594 120.19 24.0594C120.683 24.0594 121.625 23.9597 122.145 23.7744L121.92 22.3069H121.034C120.472 22.3069 120.275 22.1216 120.275 21.5944V18.2746ZM123.538 18.4313C124.649 18.3601 125.802 18.3173 126.463 18.3173C127.349 18.3173 127.588 18.5168 127.602 19.2292V19.5426H125.127C123.805 19.5426 123.003 20.1981 123.003 21.3237V22.0361C123.003 23.347 123.974 24.0594 125.268 24.0594C126.491 24.0594 127.335 23.404 127.827 22.8198L128.038 23.8884H129.684V19.2435C129.684 17.2629 128.741 16.6645 126.955 16.6645C125.985 16.6645 124.353 16.8212 123.341 17.0064L123.538 18.4313ZM125.057 21.4804C125.057 21.0815 125.225 20.8251 125.732 20.8108H127.602V21.7939C127.011 22.2499 126.351 22.4778 125.872 22.4778C125.31 22.4778 125.057 22.2499 125.057 21.7512V21.4804ZM133.411 13.9145H131.343V22.1216C131.343 23.3613 132.117 24.0594 133.34 24.0594C133.79 24.0594 134.648 23.9597 135 23.7744L134.761 22.3069H134.198C133.678 22.3069 133.411 22.0789 133.411 21.5944V13.9145Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 18.7031C19.1065 18.7031 19.7007 19.2734 19.7007 19.9771C19.7007 20.6807 19.1065 21.251 18.3734 21.251C17.6404 21.251 17.0461 20.6807 17.0461 19.9771C17.0461 19.2734 17.6404 18.7031 18.3734 18.7031Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 9.32812C19.383 9.32812 20.2016 10.1138 20.2016 11.0829C20.2016 12.052 19.383 12.8375 18.3734 12.8375C17.3637 12.8375 16.5452 12.052 16.5452 11.0829C16.5452 10.1138 17.3637 9.32812 18.3734 9.32812Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 27.1133C19.383 27.1133 20.2016 27.8989 20.2016 28.868C20.2016 29.8371 19.383 30.6227 18.3734 30.6227C17.3637 30.6227 16.5452 29.8371 16.5452 28.868C16.5452 27.8989 17.3637 27.1133 18.3734 27.1133Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 22.6562C11.3755 22.6562 12.194 23.4418 12.194 24.411C12.194 25.3801 11.3755 26.1657 10.3658 26.1657C9.35615 26.1657 8.5376 25.3801 8.5376 24.411C8.5376 23.4418 9.35615 22.6562 10.3658 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 13.8555C11.3755 13.8555 12.194 14.6411 12.194 15.6102C12.194 16.5793 11.3755 17.3649 10.3658 17.3649C9.35615 17.3649 8.5376 16.5793 8.5376 15.6102C8.5376 14.6411 9.35615 13.8555 10.3658 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 22.6562C27.4043 22.6562 28.2228 23.4418 28.2228 24.411C28.2228 25.3801 27.4043 26.1657 26.3945 26.1657C25.3849 26.1657 24.5664 25.3801 24.5664 24.411C24.5664 23.4418 25.3849 22.6562 26.3945 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 13.8555C27.4043 13.8555 28.2228 14.6411 28.2228 15.6102C28.2228 16.5793 27.4043 17.3649 26.3945 17.3649C25.3849 17.3649 24.5664 16.5793 24.5664 15.6102C24.5664 14.6411 25.3849 13.8555 26.3945 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 0C19.6598 0 20.7025 1.00078 20.7025 2.23546C20.7025 3.47006 19.6598 4.47092 18.3735 4.47092C17.0872 4.47092 16.0444 3.47006 16.0444 2.23546C16.0444 1.00078 17.0872 0 18.3735 0Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 35.5293C19.6598 35.5293 20.7025 36.5301 20.7025 37.7648C20.7025 38.9993 19.6598 40.0002 18.3735 40.0002C17.0872 40.0002 16.0444 38.9993 16.0444 37.7648C16.0444 36.5301 17.0872 35.5293 18.3735 35.5293Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 26.709C3.61535 26.709 4.65811 27.7098 4.65811 28.9444C4.65811 30.179 3.61535 31.1799 2.32906 31.1799C1.04276 31.1799 0 30.179 0 28.9444C0 27.7098 1.04276 26.709 2.32906 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 8.91992C3.61535 8.91992 4.65811 9.9207 4.65811 11.1554C4.65811 12.3899 3.61535 13.3908 2.32906 13.3908C1.04276 13.3908 0 12.3899 0 11.1554C0 9.9207 1.04276 8.91992 2.32906 8.91992Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 26.709C35.7226 26.709 36.7653 27.7098 36.7653 28.9444C36.7653 30.179 35.7226 31.1799 34.4362 31.1799C33.1499 31.1799 32.1072 30.179 32.1072 28.9444C32.1072 27.7098 33.1499 26.709 34.4362 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 8.91992C35.7226 8.91992 36.7653 9.9207 36.7653 11.1554C36.7653 12.3899 35.7226 13.3908 34.4362 13.3908C33.1499 13.3908 32.1072 12.3899 32.1072 11.1554C32.1072 9.9207 33.1499 8.91992 34.4362 8.91992Z" fill=""></path>
            </svg></a>
          <div class="menu">
            <nav class="nav">
              <ul class="nav-line-top nav-line">
                <li class="nav-item"><a class="nav-link" href="./imprint.html">Imprint</a></li>
                <li class="nav-item arrowed-link"><a class="nav-link" href="./index.html">Member Sign In
                    <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path class="arrow-svg" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
                    </svg></a></li>
              </ul>
            </nav>
          </div>
          <div class="menu-burger__header"><span></span></div>
        </div>
      </div>
    </header>
    <section class="main-section">
      <div class="container">
        <div class="wrap-main_text">
          <h1 class="h1">Gaining perspective</h1>
          <p class="heading_3">
             IDALP is a late-stage investment fund 
            and alternative assets manager with the target 
            on innovation driven fast growing companies.
          </p>
        </div>
        <div class="main-banner-text"> 
          <p class="normal_text">
             We enable individual and institutional investors to access largest by revenue privately 
            owned companies with a structured process and low minimums. With over €50m 
            in assets under management, IDALP has enabled private investors, family offices and wealth managers exclusive access to direct investments. 
          </p>
          <p class="normal_text">Join our community to access to the latest investment opportunities and apply diversification potential of late stage private equity in your investment portfolio. 	</p>
          <div class="illustration"><img class="illustration-people" src="./img/peoples.svg" alt="peoples"></div>
        </div><a class="btn" href="#">Explore funds
          <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="arrow-btn" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
          </svg></a>
      </div>
    </section>
    <section class="gray-section section proven">
      <div class="container"> 
        <h2 class="h2 h2-line-15">Proven analysis process<br>to gain insights for the future</h2>
        <div class="text-50">
          <div class="left-padding"></div>
          <p class="normal_text right-part">
             IDALP conducts detailed due diligence on the companies we invest in. We process sources and selects global winners with focus on assets, that are producing considerable higher reward.</p>
        </div>
        <div class="proven-process-block block-40x60">
          <div class="left"> 
            <h4 class="h4">Proven process</h4>
            <p class="normal_text">IDALP Capital proprietary process sources and selects global winners at inflection points producing high multiples</p>
            <ul class="pieces only-desktop"> 
              <li class="pieces-item"> <span class="gray"> </span>
                <p class="normal_text">Entry Price</p>
              </li>
              <li class="pieces-item"> <span class="orange"> </span>
                <p class="normal_text">Current Valuation</p>
              </li>
            </ul>
          </div>
          <div class="right">
            <div class="proven-illustration">
              <table class="charts-css column show-labels show-4-secondary-axes datasets-spacing-4 data-spacing-5 multiple data-spacing-10" id="chart-proven">
                <caption>Years Compared</caption>
                <thead>
                  <tr>
                    <th>Year</th>
                    <th>Progress 1</th>
                    <th>Progress 2s</th>
                    <th>Progress 2</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"> </th>
                    <td class="gray-td" style="--size:0"><span class="data">  </span></td>
                    <td class="red-td" style="--size:0"><span class="data"></span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                  <tr>
                    <th scope="row">Lemonade</th>
                    <td class="gray-td" style="--size:0.1;"><span class="data"> $2 </span></td>
                    <td class="red-td" style="--size:0.2;"><span class="data"> $5,5</span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                  <tr>
                    <th scope="row">Unity</th>
                    <td class="gray-td" style="--size:0.3;"><span class="data"> $6,1</span></td>
                    <td class="red-td" style="--size:0.5;"><span class="data"> $28,1</span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                  <tr>
                    <th scope="row">Palantir</th>
                    <td class="gray-td" style="--size:0.3;"><span class="data"> $8,5</span></td>
                    <td class="red-td" style="--size:0.7;"><span class="data"> $43,2</span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                  <tr>
                    <th scope="row">Snowflake</th>
                    <td class="gray-td" style="--size:0.3;"><span class="data"> $12,4 </span></td>
                    <td class="red-td" style="--size:0.8;"><span class="data"> $67,1</span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                  <tr>
                    <th scope="row">Beyond Meat</th>
                    <td class="gray-td" style="--size:0.1;"><span class="data"> $1,3 </span></td>
                    <td class="red-td" style="--size:0.5;"><span class="data"> $8,5</span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                  <tr>
                    <th scope="row">Peloton</th>
                    <td class="gray-td" style="--size:0.25;"><span class="data"> $4,2</span></td>
                    <td class="red-td" style="--size:0.6;"><span class="data"> $34,7</span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                  <tr>
                    <th scope="row">Crowdstrike</th>
                    <td class="gray-td" style="--size:0.1;"><span class="data"> $3,2</span></td>
                    <td class="red-td" style="--size:0.7;"><span class="data"> $46,6</span></td>
                    <td class="zero-td" style="--size:00;"><span class="data"></span></td>
                  </tr>
                </tbody>
              </table>
              <table class="subline-table">
                <tr> 
                  <td class="first">Multiple from entry:</td>
                  <td>3x</td>
                  <td>5x</td>
                  <td>5x</td>
                  <td>5x</td>
                  <td>7x</td>
                  <td>8x</td>
                  <td>15x</td>
                </tr>
              </table>
            </div>
            <ul class="pieces only-mobile"> 
              <li class="pieces-item"> <span class="gray"> </span>
                <p class="normal_text">Entry Price</p>
              </li>
              <li class="pieces-item"> <span class="orange"> </span>
                <p class="normal_text">Current Valuation</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="gray-section section how-it-section">
      <div class="container"> 
        <h2 class="h2 h2-line-30">HOW IT WORKS</h2>
        <div class="half-screen">
          <h4 class="h4">Exclusive access to investment in private companies</h4>
          <p class="normal_text">
             Gain access, reduce minimums, diversify your portfolio with late-stage investments.
            Private market investment opportunities are highly vetted through our company 
            and sector research.
          </p><a class="empty_btn" href="#">
             View Late stage investments
            <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="empt-btn" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
            </svg></a>
        </div>
        <div class="text-50">
          <div class="left-padding"></div>
          <div class="wrp right-part top-border"> 
            <h4 class="h4">Liquidity options</h4>
            <p class="normal_text">
              Your exit plans do not need to be adjusted with your investment strategy. 
              Earlier exit possibilities transacted over IDALP's closed marketplace. 
              We are connecting accredited investors and institutions to source potential buyers.
            </p><a class="empty_btn" href="#">
               Learn about
              <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="empt-btn" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
              </svg></a>
          </div>
        </div>
      </div>
    </section>
    <section class="white-section section road-section">
      <div class="container"> 
        <h2 class="h2 h2-line-15">
           The road to sustainability.<br>From arbitrage to operational value creation</h2>
        <p class="heading_3">
           Partnering for mutual success	</p>
        <div class="half-screen">
          <h4 class="h4">
             How the IDALP newtwork works<br>for shareholders</h4>
        </div>
        <div class="text-50">
          <div class="left-padding"></div>
          <div class="wrp right-part">
            <div class="lines-block"> 
              <div class="line"> 
                <p class="line-number">01</p>
                <p class="line_text heading_3">Join community</p>
              </div>
              <div class="line"> 
                <p class="line-number">02</p>
                <p class="line_text heading_3">Receive deals</p>
              </div>
              <div class="line"> 
                <p class="line-number">03</p>
                <p class="line_text heading_3">Select deal</p>
              </div>
              <div class="line"> 
                <p class="line-number">04</p>
                <p class="line_text heading_3">Portfolio allocation</p>
              </div>
              <div class="line"> 
                <p class="line-number">05</p>
                <p class="line_text heading_3">Value creation</p>
              </div>
              <div class="line"> 
                <p class="line-number">06</p>
                <p class="line_text heading_3">Exit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dark-section section advantages-section">
      <div class="container"> 
        <h2 class="h2 h2-line-15">
           advantages	</h2>
        <div class="text-50">
          <div class="left-padding"></div>
          <div class="wrp right-part">
            <p class="heading_3">Why IDALP Capital? </p>
            <p class="heading_3 mb-15">Our key advantages</p>
            <div class="advantages"> 
              <div class="advantages-item"> 
                <p class="number">01 </p>
                <p class="advant-text">Digital enrolment process</p>
              </div>
              <div class="advantages-item"> 
                <p class="number">02 </p>
                <p class="advant-text">Insights and expertise for decision making</p>
              </div>
              <div class="advantages-item"> 
                <p class="number">03</p>
                <p class="advant-text">Trust of over 100+ accredited investors</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="white-section section logos-section">
      <div class="container"> 
        <h2 class="h2">
           investment <br>Opportunities</h2>
        <p class="heading_3 right-header">
           Featured companies</p>
        <div class="partners">
          <div class="partners-item btn-line right-line"> <img src="../img/vroom.svg" alt=""></div>
          <div class="partners-item btn-line right-line"> <img src="..img/postmates.svg" alt=""></div>
          <div class="partners-item btn-line"> <img src="../img/parnter-3.svg" alt=""></div>
          <div class="partners-item right-line"> <img src="../img/partner-4.svg" alt=""></div>
          <div class="partners-item right-line">  <img src="../img/partner-5.svg" alt=""></div>
          <div class="partners-item"> <img src="../img/partner-6.svg" alt=""></div>
        </div>
        <div class="wrp-a"><a class="btn" href="#">View all
            <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="arrow-btn" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
            </svg></a></div>
      </div>
    </section>
    <section class="white-section section logos-section">
      <div class="container"> 
        <h2 class="h2 h2-line-15">Risk warning</h2>
        <div class="text-50">
          <div class="left-padding"></div>
          <div class="wrp right-part">
            <p class="normal_text">
               Investing in start-ups and early-stage businesses involves risks, including illiquidity, lack 
              of dividends, loss of investment and dilution, and it should be done only as part 
              of a diversified portfolio. IDALP Capital is targeted exclusively at investors 
              who are sufficiently sophisticated to understand these risks and make their own investment decisions. Please read the <a class="accent-link" href="#">risk statement</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer dark-footer">
      <div class="container footer-flex">
        <div class="footer-top"><a class="footer-logo" href="/index.html">
            <svg width="135" height="40" viewbox="0 0 135 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="logo-fill" d="M49.6729 23.8884V14.0571H47.5352V23.8884H49.6729ZM51.6419 23.8884C52.753 23.9597 53.9484 24.0167 55.411 24.0167C58.463 24.0167 59.5459 22.8626 59.5459 18.9728C59.5459 15.0829 58.463 13.9288 55.411 13.9288C53.9343 13.9288 52.753 13.9858 51.6419 14.0571V23.8884ZM53.7796 15.6386L55.411 15.6244C56.8597 15.6244 57.2957 16.3938 57.2957 18.9728C57.2957 21.5517 56.8597 22.3069 55.411 22.3069C54.8204 22.3069 54.2718 22.2926 53.7796 22.2926V15.6386ZM66.367 21.3095L67.0702 23.8884H69.2502L66.4514 14.627C66.367 14.2707 66.0716 14.0571 65.706 14.0571H63.6808C63.3292 14.0571 63.0198 14.2707 62.9354 14.627L60.1366 23.8884H62.3307L63.0338 21.3095H66.367ZM65.9029 19.6281H63.4839L64.2996 16.6218C64.3699 16.3225 64.4402 15.9948 64.5105 15.6956H64.8903C64.9325 15.9948 65.0169 16.3225 65.0872 16.6218L65.9029 19.6281ZM72.3583 14.0571H70.2206V21.8366C70.2206 23.0478 70.8816 23.9312 72.4427 23.9312C73.8211 23.9312 75.2556 23.917 76.5495 23.7744L76.451 22.1216H73.1179C72.5693 22.1216 72.3583 21.908 72.3583 21.3949V14.0571ZM77.7309 23.8884H79.8686V20.2408C80.4312 20.3121 81.0641 20.3548 81.697 20.3548C84.1019 20.3548 84.9598 19.6709 84.9598 17.1347C84.9598 14.627 84.1019 13.9288 81.4157 13.9288C79.6717 13.9288 78.8982 13.9431 77.7309 14.0571V23.8884ZM79.8686 18.6878V15.6101L81.3735 15.5958C82.4705 15.5958 82.808 15.9094 82.808 17.1347C82.808 18.3601 82.4705 18.6735 81.3735 18.6878H79.8686ZM95.8455 22.0504C94.9876 22.1644 94.214 22.1786 92.9201 22.1786C91.5137 22.1786 91.0917 21.452 91.0917 18.9728C91.0917 16.4935 91.5137 15.7668 92.9201 15.7668C94.1437 15.7668 94.7344 15.7811 95.6485 15.8381L95.8314 14.2138C94.9453 13.9858 94.2844 13.8861 92.9201 13.8861C89.9245 13.8861 88.8415 15.2254 88.8415 18.9728C88.8415 22.7201 89.9245 24.0594 92.9201 24.0594C94.3124 24.0594 95.1282 23.9454 96.0283 23.6605L95.8455 22.0504ZM97.4628 18.4313C98.5739 18.3601 99.7271 18.3173 100.388 18.3173C101.274 18.3173 101.513 18.5168 101.527 19.2292V19.5426H99.0521C97.73 19.5426 96.9284 20.1981 96.9284 21.3237V22.0361C96.9284 23.347 97.8988 24.0594 99.1927 24.0594C100.416 24.0594 101.26 23.404 101.752 22.8198L101.963 23.8884H103.609V19.2435C103.609 17.2629 102.667 16.6645 100.88 16.6645C99.91 16.6645 98.2786 16.8212 97.2659 17.0064L97.4628 18.4313ZM98.9818 21.4804C98.9818 21.0815 99.1505 20.8251 99.6568 20.8108H101.527V21.7939C100.937 22.2499 100.276 22.4778 99.7974 22.4778C99.2349 22.4778 98.9818 22.2499 98.9818 21.7512V21.4804ZM106.942 16.864H105.254V26.5956H107.322V24.9C107.336 24.3871 107.322 23.8742 107.28 23.3898C107.926 23.8742 108.756 24.0737 109.6 24.0737C111.344 24.0737 112.244 23.233 112.244 20.4403C112.244 18.0608 111.569 16.6788 109.853 16.6788C108.784 16.6788 107.673 17.1917 107.097 17.8898L106.942 16.864ZM107.322 19.0013C107.969 18.5738 108.419 18.3316 109.024 18.3316C109.797 18.3316 110.106 18.7447 110.106 20.4403C110.106 22.1929 109.783 22.5064 108.897 22.5064C108.292 22.5064 107.87 22.3638 107.322 22.2214V19.0013ZM114.312 13.7578C113.904 13.7578 113.707 13.9716 113.707 14.3705V15.1399C113.707 15.5531 113.904 15.7526 114.312 15.7526H115.24C115.648 15.7526 115.845 15.5531 115.845 15.1399V14.3705C115.845 13.9716 115.648 13.7578 115.24 13.7578H114.312ZM115.817 23.8884V16.864H113.749V23.8884H115.817ZM120.275 18.2746H122.202V16.864H120.275V14.8977H118.207V16.864L116.984 16.9352V18.2746H118.207V22.0361C118.207 23.3185 118.939 24.0594 120.19 24.0594C120.683 24.0594 121.625 23.9597 122.145 23.7744L121.92 22.3069H121.034C120.472 22.3069 120.275 22.1216 120.275 21.5944V18.2746ZM123.538 18.4313C124.649 18.3601 125.802 18.3173 126.463 18.3173C127.349 18.3173 127.588 18.5168 127.602 19.2292V19.5426H125.127C123.805 19.5426 123.003 20.1981 123.003 21.3237V22.0361C123.003 23.347 123.974 24.0594 125.268 24.0594C126.491 24.0594 127.335 23.404 127.827 22.8198L128.038 23.8884H129.684V19.2435C129.684 17.2629 128.741 16.6645 126.955 16.6645C125.985 16.6645 124.353 16.8212 123.341 17.0064L123.538 18.4313ZM125.057 21.4804C125.057 21.0815 125.225 20.8251 125.732 20.8108H127.602V21.7939C127.011 22.2499 126.351 22.4778 125.872 22.4778C125.31 22.4778 125.057 22.2499 125.057 21.7512V21.4804ZM133.411 13.9145H131.343V22.1216C131.343 23.3613 132.117 24.0594 133.34 24.0594C133.79 24.0594 134.648 23.9597 135 23.7744L134.761 22.3069H134.198C133.678 22.3069 133.411 22.0789 133.411 21.5944V13.9145Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 18.7031C19.1065 18.7031 19.7007 19.2734 19.7007 19.9771C19.7007 20.6807 19.1065 21.251 18.3734 21.251C17.6404 21.251 17.0461 20.6807 17.0461 19.9771C17.0461 19.2734 17.6404 18.7031 18.3734 18.7031Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 9.32812C19.383 9.32812 20.2016 10.1138 20.2016 11.0829C20.2016 12.052 19.383 12.8375 18.3734 12.8375C17.3637 12.8375 16.5452 12.052 16.5452 11.0829C16.5452 10.1138 17.3637 9.32812 18.3734 9.32812Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3734 27.1133C19.383 27.1133 20.2016 27.8989 20.2016 28.868C20.2016 29.8371 19.383 30.6227 18.3734 30.6227C17.3637 30.6227 16.5452 29.8371 16.5452 28.868C16.5452 27.8989 17.3637 27.1133 18.3734 27.1133Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 22.6562C11.3755 22.6562 12.194 23.4418 12.194 24.411C12.194 25.3801 11.3755 26.1657 10.3658 26.1657C9.35615 26.1657 8.5376 25.3801 8.5376 24.411C8.5376 23.4418 9.35615 22.6562 10.3658 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M10.3658 13.8555C11.3755 13.8555 12.194 14.6411 12.194 15.6102C12.194 16.5793 11.3755 17.3649 10.3658 17.3649C9.35615 17.3649 8.5376 16.5793 8.5376 15.6102C8.5376 14.6411 9.35615 13.8555 10.3658 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 22.6562C27.4043 22.6562 28.2228 23.4418 28.2228 24.411C28.2228 25.3801 27.4043 26.1657 26.3945 26.1657C25.3849 26.1657 24.5664 25.3801 24.5664 24.411C24.5664 23.4418 25.3849 22.6562 26.3945 22.6562Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M26.3945 13.8555C27.4043 13.8555 28.2228 14.6411 28.2228 15.6102C28.2228 16.5793 27.4043 17.3649 26.3945 17.3649C25.3849 17.3649 24.5664 16.5793 24.5664 15.6102C24.5664 14.6411 25.3849 13.8555 26.3945 13.8555Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 0C19.6598 0 20.7025 1.00078 20.7025 2.23546C20.7025 3.47006 19.6598 4.47092 18.3735 4.47092C17.0872 4.47092 16.0444 3.47006 16.0444 2.23546C16.0444 1.00078 17.0872 0 18.3735 0Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M18.3735 35.5293C19.6598 35.5293 20.7025 36.5301 20.7025 37.7648C20.7025 38.9993 19.6598 40.0002 18.3735 40.0002C17.0872 40.0002 16.0444 38.9993 16.0444 37.7648C16.0444 36.5301 17.0872 35.5293 18.3735 35.5293Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 26.709C3.61535 26.709 4.65811 27.7098 4.65811 28.9444C4.65811 30.179 3.61535 31.1799 2.32906 31.1799C1.04276 31.1799 0 30.179 0 28.9444C0 27.7098 1.04276 26.709 2.32906 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M2.32906 8.91992C3.61535 8.91992 4.65811 9.9207 4.65811 11.1554C4.65811 12.3899 3.61535 13.3908 2.32906 13.3908C1.04276 13.3908 0 12.3899 0 11.1554C0 9.9207 1.04276 8.91992 2.32906 8.91992Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 26.709C35.7226 26.709 36.7653 27.7098 36.7653 28.9444C36.7653 30.179 35.7226 31.1799 34.4362 31.1799C33.1499 31.1799 32.1072 30.179 32.1072 28.9444C32.1072 27.7098 33.1499 26.709 34.4362 26.709Z" fill=""></path>
              <path class="logo-fill" fill-rule="evenodd" clip-rule="evenodd" d="M34.4362 8.91992C35.7226 8.91992 36.7653 9.9207 36.7653 11.1554C36.7653 12.3899 35.7226 13.3908 34.4362 13.3908C33.1499 13.3908 32.1072 12.3899 32.1072 11.1554C32.1072 9.9207 33.1499 8.91992 34.4362 8.91992Z" fill=""></path>
            </svg></a><a class="foot-link" href="./index.html">Member Sign In
            <svg width="9" height="9" viewbox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="arrow-svg" d="M8.6 1C8.6 0.668629 8.33137 0.4 8 0.4L2.6 0.4C2.26863 0.4 2 0.668629 2 1C2 1.33137 2.26863 1.6 2.6 1.6L7.4 1.6L7.4 6.4C7.4 6.73137 7.66863 7 8 7C8.33137 7 8.6 6.73137 8.6 6.4L8.6 1ZM1.42426 8.42426L8.42426 1.42426L7.57574 0.575736L0.575736 7.57574L1.42426 8.42426Z" fill=""></path>
            </svg></a></div>
        <div class="footer-columns"> 
          <div class="text-column">
            <p class="normal_text">
               The secondaries assets management</p>
            <p class="normal_text">
               IDALP Capital SARL is registered with the Commission  de Surveillance du Secteur
              Financier for Anti  Money-Laundering purposes.
            </p>
            <p class="normal_text only-desktop">
               © IDALP Capital, 2021 </p>
          </div>
          <nav class="footer-nav">
            <div class="nav-group"></div>
            <div class="nav-group"></div>
            <div class="nav-group"><a class="footer-nav-link" href="/imprint.html">Imprint</a></div>
          </nav>
          <p class="normal_text only-mobile">
             © IDALP Capital, 2021 </p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>